// Set Theory Tutorial
1. a,b,c,d
2. a,b,c,d,e,g,h
3. a,c,e,f,g,h

4a. {0,2}
4b. {2,2.5,10/3,5.2,50/7}
4c. {0,2,12,36,80}
4d. {0.5,1/12,1/30,1/56,1/90,1/132}

5a. {1,2,3}
5b. {1,1/2,1/3,1/4,1/5,1/6,1/7,1/8}
5c. {1,4,9,16,25,36,49,64,81,100}
5d. {4,9}

6a. 4
6b. {∅,1,2,3,4,{1,2},{1,3},{1,4},{2,2},{2,3},{2,4},{3,3},{3,4},{1,2,3},{1,2,4},{1,3,4},{2,3,4},{1,2,3,4}}

7a. No
7b. Yes
7c. {∅,e,f,g,{e,f},{e,g},{f,g},{e,f,g}}

8a. R
8b. Q
8c. Z

9a. 4 is not repeated twice. This is because the HashSet data type does not store duplicate values.
9b.
